# BasicWallet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/task/vpdmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/vpdmoney/: MainActivity.kt  MyApp.kt
app/src/main/java/com/task/vpdmoney/data/: UserAccount.kt  UsersList.kt
app/src/main/java/com/task/vpdmoney/module/: AccountsModule.kt  AppModule.kt
app/src/main/java/com/task/vpdmoney/navigation/: AppNavigationGraph.kt  Screen.kt
app/src/main/java/com/task/vpdmoney/repo/: AccountRepository.kt  AccountsListRepository.kt
app/src/main/java/com/task/vpdmoney/room/: AccountsInterface.kt  AppDatabase.kt  UserDao.kt
app/src/main/java/com/task/vpdmoney/ui/bottomsheet/: TransferMoneyBottomSheet.kt
app/src/main/java/com/task/vpdmoney/ui/common/: Buttons.kt  SnackBar.kt  TextFields.kt  bottomSheet.kt
app/src/main/java/com/task/vpdmoney/ui/screen/home/: AccountItem.kt  HomeScreen.kt  HomeScreenModal.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/task/vpdmoney/ui/screen/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/task/vpdmoney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/vpdmoney/util/: AnimationUtil.kt  MathUtil.kt  NavUtil.kt  RandomUtils.kt
app/src/main/res/assets/: accounts.json
app/src/main/res/drawable/: ic_eye_cross.xml  ic_eye_filled.xml  ic_wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/task/vpdmoney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
